# MusicPrototype

./: MusicPrototype.sln
MusicPrototype/: App.xaml  App.xaml.cs  Ditado.xaml  Ditado.xaml.cs  EmbeddedImageResourceExtension.cs  INotificationManager.cs  LevelPage.xaml  LevelPage.xaml.cs  Meta.cs  MusicPrototype.csproj  NotificationEventArgs.cs  OqueVoceOuve.xaml  OqueVoceOuve.xaml.cs  PageInicial.xaml  PageInicial.xaml.cs  Perfil.xaml  Perfil.xaml.cs  PlayerData.cs  QualANota.xaml  QualANota.xaml.cs  Singleton.cs  TouchActionEventArgs.cs  TouchActionType.cs  TouchManipulationBitmap.cs  TouchManipulationInfo.cs  TouchManipulationManager.cs  TouchManipulationMode.cs  TouchPoint.cs
MusicPrototype.Android/: AndroidNotificationManager.cs  MainActivity.cs  MusicPrototype.Android.csproj
MusicPrototype.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MusicPrototype.Android/Resources/: Resource.designer.cs
MusicPrototype.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MusicPrototype.UWP.csproj  Package.appxmanifest  TouchEffect.cs
MusicPrototype.UWP/Properties/: AssemblyInfo.cs
MusicPrototype.iOS/: AppDelegate.cs  Info.plist  Main.cs  MusicPrototype.iOS.csproj  iOSNotificationManager.cs  iOSNotificationReceiver.cs  iTunesArtwork  iTunesArtwork@2x
MusicPrototype.iOS/Properties/: AssemblyInfo.cs
MusicPrototype/Styles/: GeneralDevicesStyle.xaml  GeneralDevicesStyle.xaml.cs  SmallDevicesStyle.xaml  SmallDevicesStyle.xaml.cs
