<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Audio\Agua1.mp3" />
    <None Remove="Audio\Agua3.mp3" />
    <None Remove="Audio\Buzina1.mp3" />
    <None Remove="Audio\Descarga1.mp3" />
    <None Remove="Audio\DoAgudoPianomp3.mp3" />
    <None Remove="Audio\Doflauta.mp3" />
    <None Remove="Audio\DoPiano.mp3" />
    <None Remove="Audio\DoReMiTrompete.mp3" />
    <None Remove="Audio\DoTuba.mp3" />
    <None Remove="Audio\FaPiano.mp3" />
    <None Remove="Audio\Furadeira.mp3" />
    <None Remove="Audio\LaPiano.mp3" />
    <None Remove="Audio\Licao1.mp3" />
    <None Remove="Audio\MiPiano.mp3" />
    <None Remove="Audio\NaoMusical.mp3" />
    <None Remove="Audio\PianoAgudo.mp3" />
    <None Remove="Audio\PianoGrave.mp3" />
    <None Remove="Audio\pianomedio.mp3" />
    <None Remove="Audio\PianoQuaseAgudo.mp3" />
    <None Remove="Audio\RePiano.mp3" />
    <None Remove="Audio\SiPiano.mp3" />
    <None Remove="Audio\SolPiano.mp3" />
    <None Remove="Images\ActiveSemibreve.jpg" />
    <None Remove="Images\ActiveSeminima.jpg" />
    <None Remove="Images\ActiveSeminimaPause.jpg" />
    <None Remove="Images\BarraHorizontal.jpg" />
    <None Remove="Images\BarraVertical.jpg" />
    <None Remove="Images\ExitButton.jpg" />
    <None Remove="Images\InactiveSemibreve.jpg" />
    <None Remove="Images\InactiveSeminima.jpg" />
    <None Remove="Images\InactiveSeminimaPause.jpg" />
    <None Remove="Images\NaMoscaBadge.jpg" />
    <None Remove="Images\Notas\DoClaveSol.jpg" />
    <None Remove="Images\Notas\DoGraveClaveSol.jpg" />
    <None Remove="Images\Notas\FaClaveSol.jpg" />
    <None Remove="Images\Notas\FaMedioClaveSol.jpg" />
    <None Remove="Images\Notas\LaClaveSol.jpg" />
    <None Remove="Images\Notas\MiClaveSol.jpg" />
    <None Remove="Images\Notas\MiMedioClaveSol.jpg" />
    <None Remove="Images\Notas\ReClaveSol.jpg" />
    <None Remove="Images\Notas\ReGraveClaveSol.jpg" />
    <None Remove="Images\Notas\SiClaveSol.jpg" />
    <None Remove="Images\Notas\SolAgudoClaveSol.jpg" />
    <None Remove="Images\Notas\SolClaveSol.jpg" />
    <None Remove="Images\Primeiro.jpg" />
    <None Remove="Images\ProfileIcon.jpg" />
    <None Remove="Images\settings.jpg" />
    <None Remove="Images\SomButton.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Audio\Agua1.mp3" />
    <EmbeddedResource Include="Audio\Agua3.mp3" />
    <EmbeddedResource Include="Audio\Buzina1.mp3" />
    <EmbeddedResource Include="Audio\Descarga1.mp3" />
    <EmbeddedResource Include="Audio\DoAgudoPianomp3.mp3" />
    <EmbeddedResource Include="Audio\Doflauta.mp3" />
    <EmbeddedResource Include="Audio\DoPiano.mp3" />
    <EmbeddedResource Include="Audio\DoReMiTrompete.mp3" />
    <EmbeddedResource Include="Audio\DoTuba.mp3" />
    <EmbeddedResource Include="Audio\FaPiano.mp3" />
    <EmbeddedResource Include="Audio\Furadeira.mp3" />
    <EmbeddedResource Include="Audio\LaPiano.mp3" />
    <EmbeddedResource Include="Audio\Licao1.mp3" />
    <EmbeddedResource Include="Audio\MiPiano.mp3" />
    <EmbeddedResource Include="Audio\NaoMusical.mp3" />
    <EmbeddedResource Include="Audio\PianoAgudo.mp3" />
    <EmbeddedResource Include="Audio\pianomedio.mp3" />
    <EmbeddedResource Include="Audio\PianoQuaseAgudo.mp3" />
    <EmbeddedResource Include="Audio\PianoGrave.mp3" />
    <EmbeddedResource Include="Audio\RePiano.mp3" />
    <EmbeddedResource Include="Audio\SiPiano.mp3" />
    <EmbeddedResource Include="Audio\SolPiano.mp3" />
    <EmbeddedResource Include="Images\ActiveSemibreve.jpg" />
    <EmbeddedResource Include="Images\ActiveSeminima.jpg" />
    <EmbeddedResource Include="Images\ActiveSeminimaPause.jpg" />
    <EmbeddedResource Include="Images\BarraHorizontal.jpg" />
    <EmbeddedResource Include="Images\BarraVertical.jpg" />
    <EmbeddedResource Include="Images\ExitButton.jpg" />
    <EmbeddedResource Include="Images\InactiveSemibreve.jpg" />
    <EmbeddedResource Include="Images\InactiveSeminima.jpg" />
    <EmbeddedResource Include="Images\InactiveSeminimaPause.jpg" />
    <EmbeddedResource Include="Images\NaMoscaBadge.jpg" />
    <EmbeddedResource Include="Images\Notas\DoClaveSol.jpg" />
    <EmbeddedResource Include="Images\Notas\DoGraveClaveSol.jpg" />
    <EmbeddedResource Include="Images\Notas\FaClaveSol.jpg" />
    <EmbeddedResource Include="Images\Notas\FaMedioClaveSol.jpg" />
    <EmbeddedResource Include="Images\Notas\LaClaveSol.jpg" />
    <EmbeddedResource Include="Images\Notas\MiClaveSol.jpg" />
    <EmbeddedResource Include="Images\Notas\MiMedioClaveSol.jpg" />
    <EmbeddedResource Include="Images\Notas\ReClaveSol.jpg" />
    <EmbeddedResource Include="Images\Notas\ReGraveClaveSol.jpg" />
    <EmbeddedResource Include="Images\Notas\SiClaveSol.jpg" />
    <EmbeddedResource Include="Images\Notas\SolAgudoClaveSol.jpg" />
    <EmbeddedResource Include="Images\Notas\SolClaveSol.jpg" />
    <EmbeddedResource Include="Images\Primeiro.jpg" />
    <EmbeddedResource Include="Images\ProfileIcon.jpg" />
    <EmbeddedResource Include="Images\settings.jpg" />
    <EmbeddedResource Include="Images\SomButton.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1" />
    <PackageReference Include="System.Json" Version="4.7.0" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Perfil.xaml.cs">
      <DependentUpon>Perfil.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Ditado.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LevelPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="OqueVoceOuve.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PageInicial.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="QualANota.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>