<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Audio\Licao1.wav" />
    <None Remove="Audio\NaoMusical.wav" />
    <None Remove="Images\ActiveSemibreve.jpg" />
    <None Remove="Images\ActiveSeminima.jpg" />
    <None Remove="Images\ActiveSeminimaPause.jpg" />
    <None Remove="Images\BarraHorizontal.jpg" />
    <None Remove="Images\BarraVertical.jpg" />
    <None Remove="Images\ExitButton.jpg" />
    <None Remove="Images\InactiveSemibreve.jpg" />
    <None Remove="Images\InactiveSeminima.jpg" />
    <None Remove="Images\InactiveSeminimaPause.jpg" />
    <None Remove="Images\Primeiro.jpg" />
    <None Remove="Images\SomButton.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Audio\Licao1.wav" />
    <EmbeddedResource Include="Audio\NaoMusical.wav" />
    <EmbeddedResource Include="Images\ActiveSemibreve.jpg" />
    <EmbeddedResource Include="Images\ActiveSeminima.jpg" />
    <EmbeddedResource Include="Images\ActiveSeminimaPause.jpg" />
    <EmbeddedResource Include="Images\BarraHorizontal.jpg" />
    <EmbeddedResource Include="Images\BarraVertical.jpg" />
    <EmbeddedResource Include="Images\ExitButton.jpg" />
    <EmbeddedResource Include="Images\InactiveSemibreve.jpg" />
    <EmbeddedResource Include="Images\InactiveSeminima.jpg" />
    <EmbeddedResource Include="Images\InactiveSeminimaPause.jpg" />
    <EmbeddedResource Include="Images\Primeiro.jpg" />
    <EmbeddedResource Include="Images\SomButton.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1" />
    <PackageReference Include="System.Json" Version="4.7.0" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Ditado.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LevelPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="OqueVoceOuve.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PageInicial.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="QualANota.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>